<html>
<head>
    <title>Pacman Demo</title>
    <style type='text/css'>
        body{
            background-color: black;
        }
        div.row div{
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        div.brick{
            background-color: blue;

        }
        div.coin{
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
        }
        div.empty{

        }
        div#pacman{
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div#score{
            border:1px solid white;
            widows: 30px;
            height: 20px;
            color:white;
            padding:7px;
            text-align: center;
            position: absolute;
            top:0px;
            left:220px;
        }
    </style>
</head>
<body>
    
    <div id='container'>
        <div id='world'></div>
        <div id='pacman' style='top: 29px; left: 29px;'></div>
        <div id='score'>0</div>
    </div>
     list of features to build

     1) Have JS display the world of brick/coin/etc - DONE!!!!
     2) Have the pacman move up and down

     <script>
         var world=[
             [2,2,2,2,2,2,2,2,2,2],
             [2,1,1,2,1,1,1,1,1,2],
             [2,1,1,2,1,2,2,2,1,2],
             [2,1,1,2,1,2,1,2,1,2],
             [2,1,1,2,1,1,1,1,1,2],
             [2,1,1,2,2,2,1,2,1,2],
             [2,1,1,1,1,1,1,2,1,2],
             [2,1,1,1,1,1,1,1,1,2],
             [2,2,2,2,2,2,2,2,2,2]
         ];

    var pacman ={
        x:40,
        y:40
    }
    function displayWorld(){
        var output = '';
        for(var i=0; i<world.length; i++){
            output+="\n<div class='row'>\n";
            for(var j=0; j<world[i].length; j++){
                if(world[i][j]==2)
                    output+="<div class='brick'></div>";
                else if (world[i][j]==1)
                    output+="<div class='coin'></div>";
                if(world[i][j]==0)
                    output+="<div class='empty'></div>";
             }
            output+="\n</div>";
         }
      console.log(output);
      document.getElementById('world').innerHTML=output;
    }
    function displayPacman(){
        document.getElementById('pacman').style.top=pacman.y+"px";
        document.getElementById('pacman').style.left=pacman.x+"px";
    }
    function displayScore(){
        document.getElementById('score').innerHTML=score;
    }
    displayWorld();
    displayPacman();


    document.onkeydown=function(e){
        if(e.keyCode==37 && world[pacman.y][pacman.x-1] !=2){
           pacman.x-= 20;
        }
        else if (e.keyCode==39){
            pacman.x+=20;
        }
        else if(e.keyCode==38){
            pacman.y -=20;
        }
        else if (e.keyCode==40){
            pacman.y+=20
        }

        if (world[pacman.y][pacman.x]==1){
            world[pacman.y][pacman.x]=0;
            score+=10;
            displayWorld();
            displayScore();
        }
        console.log(e.keyCode);

        }
       displayPacman()

     </script>

</body>
</html>